Goal wrong_niewlasciwe_przeslanki : (P \/ Q) => (P \/ Q) =
  ImplI ([P \/ Q :
    DisjE (Ax (P \/ Q),
          [A : DisjIL (Ax (P), Q)],
          [Q : DisjIR (P, Ax (Q))])])

Goal wrong_aksjomat_znikad : (P => Q) /\ (Q => R) => (P => R) =
  ImplI ([(P => Q) /\ (Q => R) :
    ImplI ([P :
      ImplE (ImplE (Ax (P), ConjEL (Ax ((Q => P) /\ (Q => R)))),
            ConjER (Ax ((P => Q) /\ (Q => R))))])])

Goal wrong_proba_eliminacji_koniunkcji_jako_dysjunkcji : (P \/ Q) => (P \/ Q) =
  ImplI ([P /\ Q :
    DisjE (Ax (P /\ Q),
          [P : DisjIL (Ax (P), Q)],
          [Q : DisjIR (P, Ax (Q))])])

Goal wrong_zle_nastepniki_implikacji_w_eliminacji_dysjunkcji : (P \/ Q) => (P \/ Q) =
  ImplI ([P \/ Q :
    DisjE (Ax (P \/ Q),
          [P : DisjIL (Ax (P), THISSHOULDNOTBEHERE)],
          [Q : DisjIR (P, Ax (Q))])])

Goal cheating_but_correct : ((A /\ B) /\ (C /\ D)) =
  BotE ((A /\ B) /\ (C /\ D))

Goal wrong_eliminacja_dysjunkcji_zamiast_koniunkcji_z_lewej : (A \/ B) => A =
  ImplI ([A \/ B :
    ConjEL (Ax (A \/ B))])

Goal wrong_eliminacja_dysjunkcji_zamiast_koniunkcji_z_prawej : (A \/ B) => B =
  ImplI ([A \/ B :
    ConjER (Ax (A \/ B))])

Goal correct_implikacja : ((A /\ B) => A) => A =
  ImplI ([A /\ B => A :
    ImplI ([A /\ B :
      ImplE (Ax (A /\ B), Ax ((A /\ B) => A))])])
