This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /nbp/PLN/2018-02-02
Document Length:        49 bytes

Concurrency Level:      100
Time taken for tests:   3546.979 seconds
Complete requests:      10000
Failed requests:        259
   (Connect: 0, Receive: 0, Length: 259, Exceptions: 0)
Non-2xx responses:      259
Total transferred:      10116870 bytes
HTML transferred:       7381949 bytes
Requests per second:    2.82 [#/sec] (mean)
Time per request:       35469.792 [ms] (mean)
Time per request:       354.698 [ms] (mean, across all concurrent requests)
Transfer rate:          2.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:   265 35333 7126.2  38489   62250
Waiting:      265 35333 7126.2  38489   62250
Total:        267 35333 7126.2  38489   62251

Percentage of the requests served within a certain time (ms)
  50%  38489
  66%  38852
  75%  39073
  80%  39212
  90%  39948
  95%  40877
  98%  43001
  99%  53581
 100%  62251 (longest request)
