This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /nbp/PLN/2018-02-02
Document Length:        49 bytes

Concurrency Level:      100
Time taken for tests:   26.162 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3220000 bytes
HTML transferred:       490000 bytes
Requests per second:    382.24 [#/sec] (mean)
Time per request:       261.618 [ms] (mean)
Time per request:       2.616 [ms] (mean, across all concurrent requests)
Transfer rate:          120.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     3  257  59.4    238     695
Waiting:        3  257  59.4    238     695
Total:          5  257  59.4    238     695

Percentage of the requests served within a certain time (ms)
  50%    238
  66%    252
  75%    257
  80%    261
  90%    307
  95%    317
  98%    594
  99%    625
 100%    695 (longest request)
