explain select * from transactions where extract(month from date_time) between 1 and 3;
explain select * from transactions where extract(month from date_time) between 2 and 4;
explain select id from transactions where extract(month from date_time) between 1 and 3;
explain select id from transactions where extract(month from date_time) between 2 and 4;
explain select id from transactions where extract(month from date_time) between 12 and 13;
explain select id from transactions where extract(month from date_time) between 14 and 17;
explain select id from transactions where extract(month from date_time) != 3 and extract(month from date_time) != 7;
explain select id from transactions where extract(month from date_time) = 4 or extract(month from date_time) = 6;                                                  

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Append  (cost=0.00..671.14 rows=103 width=69)
   ->  Seq Scan on transactions  (cost=0.00..662.26 rows=102 width=69)
         Filter: ((date_part('month'::text, date_time) >= '1'::double precision) AND (date_part('month'::text, date_time) <= '3'::double precision))
   ->  Seq Scan on transactions_q1  (cost=0.00..8.88 rows=1 width=70)
         Filter: ((date_part('month'::text, date_time) >= '1'::double precision) AND (date_part('month'::text, date_time) <= '3'::double precision))
(5 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Append  (cost=0.00..678.92 rows=104 width=69)
   ->  Seq Scan on transactions  (cost=0.00..662.26 rows=102 width=69)
         Filter: ((date_part('month'::text, date_time) >= '2'::double precision) AND (date_part('month'::text, date_time) <= '4'::double precision))
   ->  Seq Scan on transactions_q1  (cost=0.00..8.88 rows=1 width=70)
         Filter: ((date_part('month'::text, date_time) >= '2'::double precision) AND (date_part('month'::text, date_time) <= '4'::double precision))
   ->  Seq Scan on transactions_q2  (cost=0.00..7.78 rows=1 width=69)
         Filter: ((date_part('month'::text, date_time) >= '2'::double precision) AND (date_part('month'::text, date_time) <= '4'::double precision))
(7 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Append  (cost=0.00..671.14 rows=103 width=4)
   ->  Seq Scan on transactions  (cost=0.00..662.26 rows=102 width=4)
         Filter: ((date_part('month'::text, date_time) >= '1'::double precision) AND (date_part('month'::text, date_time) <= '3'::double precision))
   ->  Seq Scan on transactions_q1  (cost=0.00..8.88 rows=1 width=4)
         Filter: ((date_part('month'::text, date_time) >= '1'::double precision) AND (date_part('month'::text, date_time) <= '3'::double precision))
(5 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Append  (cost=0.00..678.92 rows=104 width=4)
   ->  Seq Scan on transactions  (cost=0.00..662.26 rows=102 width=4)
         Filter: ((date_part('month'::text, date_time) >= '2'::double precision) AND (date_part('month'::text, date_time) <= '4'::double precision))
   ->  Seq Scan on transactions_q1  (cost=0.00..8.88 rows=1 width=4)
         Filter: ((date_part('month'::text, date_time) >= '2'::double precision) AND (date_part('month'::text, date_time) <= '4'::double precision))
   ->  Seq Scan on transactions_q2  (cost=0.00..7.78 rows=1 width=4)
         Filter: ((date_part('month'::text, date_time) >= '2'::double precision) AND (date_part('month'::text, date_time) <= '4'::double precision))
(7 rows)

                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Append  (cost=0.00..671.44 rows=103 width=4)
   ->  Seq Scan on transactions  (cost=0.00..662.26 rows=102 width=4)
         Filter: ((date_part('month'::text, date_time) >= '12'::double precision) AND (date_part('month'::text, date_time) <= '13'::double precision))
   ->  Seq Scan on transactions_q4  (cost=0.00..9.18 rows=1 width=4)
         Filter: ((date_part('month'::text, date_time) >= '12'::double precision) AND (date_part('month'::text, date_time) <= '13'::double precision))
(5 rows)

                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Append  (cost=0.00..662.26 rows=102 width=4)
   ->  Seq Scan on transactions  (cost=0.00..662.26 rows=102 width=4)
         Filter: ((date_part('month'::text, date_time) >= '14'::double precision) AND (date_part('month'::text, date_time) <= '17'::double precision))
(3 rows)

                                                                     QUERY PLAN                                   
                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
 Append  (cost=0.00..697.06 rows=21141 width=4)
   ->  Seq Scan on transactions  (cost=0.00..662.26 rows=20160 width=4)
         Filter: ((date_part('month'::text, date_time) <> '3'::double precision) AND (date_part('month'::text, date_time) <> '7'::double precision))
   ->  Seq Scan on transactions_q1  (cost=0.00..8.88 rows=242 width=4)
         Filter: ((date_part('month'::text, date_time) <> '3'::double precision) AND (date_part('month'::text, date_time) <> '7'::double precision))
   ->  Seq Scan on transactions_q2  (cost=0.00..7.78 rows=237 width=4)
         Filter: ((date_part('month'::text, date_time) <> '3'::double precision) AND (date_part('month'::text, date_time) <> '7'::double precision))
   ->  Seq Scan on transactions_q3  (cost=0.00..8.96 rows=246 width=4)
         Filter: ((date_part('month'::text, date_time) <> '3'::double precision) AND (date_part('month'::text, date_time) <> '7'::double precision))
   ->  Seq Scan on transactions_q4  (cost=0.00..9.18 rows=256 width=4)
         Filter: ((date_part('month'::text, date_time) <> '3'::double precision) AND (date_part('month'::text, date_time) <> '7'::double precision))
(11 rows)

                                                                     QUERY PLAN                                   
        
---------------------------------------------------------------------------------------------------------------------------------------------------
 Append  (cost=0.00..670.04 rows=205 width=4)
   ->  Seq Scan on transactions  (cost=0.00..662.26 rows=203 width=4)
         Filter: ((date_part('month'::text, date_time) = '4'::double precision) OR (date_part('month'::text, date_time) = '6'::double precision))
   ->  Seq Scan on transactions_q2  (cost=0.00..7.78 rows=2 width=4)
         Filter: ((date_part('month'::text, date_time) = '4'::double precision) OR (date_part('month'::text, date_time) = '6'::double precision))
(5 rows)